﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MergeSort", "MergeSort\MergeSort.csproj", "{62C105AF-0011-451B-AB5C-1750F8C82422}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62C105AF-0011-451B-AB5C-1750F8C82422}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62C105AF-0011-451B-AB5C-1750F8C82422}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62C105AF-0011-451B-AB5C-1750F8C82422}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62C105AF-0011-451B-AB5C-1750F8C82422}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0B5FCE7F-5EA6-4E6F-949B-A77743741EB2}
	EndGlobalSection
EndGlobal
